# secretFriendBot

./: .gitignore  README.md  docker-compose.yml  pom.xml
setup/localization/: README.md  Wishhy_localization.xlsx  create_localization_files.py  secret_bot_localization.xlsx
setup/mongo-docker/: Dockerfile
setup/mongo-migration/: Dockerfile
setup/mongo-migration/users-migration/: users-migratation-config.js
setup/secret-friend-bot-docker/: Dockerfile  java.env
src/main/java/com/mazurok/secretFriend/: Application.java
src/main/java/com/mazurok/secretFriend/exceptions/: IllegalInputException.java  NotFoundException.java
src/main/java/com/mazurok/secretFriend/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/mazurok/secretFriend/repository/entity/: Commands.java  Gender.java  Language.java  SecretFriendConfig.java  Stage.java  StagePart.java  UserEntity.java
src/main/java/com/mazurok/secretFriend/service/: ButtonsService.java  MessageService.java  MessagingService.java  SecretFriendBot.java  UserConfigService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_uk.properties
